{
  "name": "imehr-skills",
  "version": "1.5.0",
  "displayName": "Professional Skills",
  "description": "Battle-tested skills for deployment, infrastructure, frontend development, and workflow automation. All skills follow TDD methodology.",
  "author": "Mehran Mozaffari <mehran.mozaffari@gmail.com>",
  "repository": "https://github.com/imehr/skills",
  "license": "MIT",
  "marketplace": "imehr/imehr-marketplace",
  "skills_directory": "skills",
  "commands_directory": "commands",
  "categories": [
    "deployment",
    "infrastructure",
    "development",
    "workflows"
  ],
  "skills": [
    {
      "name": "railway",
      "category": "deployment",
      "path": "skills/deployment/railway",
      "command": "commands/railway.md",
      "description": "Railway.com deployment and management for Next.js with PostgreSQL",
      "version": "1.0.0",
      "tested": true,
      "verification_safeguards": true,
      "word_count": 820
    },
    {
      "name": "telegram-integration",
      "category": "deployment",
      "path": "skills/deployment/telegram-integration",
      "command": "commands/telegram.md",
      "description": "Telegram bot and Mini App integration using Telegraf - handles bot development, webhook/polling, AI chatbot integration, deployment to Railway/Vercel",
      "version": "1.0.0",
      "tested": true,
      "verification_safeguards": true,
      "word_count": 3516
    },
    {
      "name": "frontend",
      "category": "development",
      "path": "skills/development/frontend",
      "command": "commands/frontend.md",
      "description": "Frontend development with Next.js 15, React 19, Shadcn, and Tailwind - enforces approved stack, component patterns, responsive design, accessibility",
      "version": "1.0.0",
      "tested": false,
      "word_count": 1477
    },
    {
      "name": "design-system-modern-oklch",
      "category": "development",
      "path": "skills/development/design-system-modern-oklch",
      "command": "commands/design-system.md",
      "description": "Modern OKLCH design system with Shadcn, CVA variants, custom shadows - production-ready design tokens and components for cutting-edge color science",
      "version": "1.0.0",
      "tested": true,
      "verification_safeguards": false,
      "word_count": 823
    },
    {
      "name": "building-skills-marketplace",
      "category": "workflows",
      "path": "skills/workflows/building-skills-marketplace",
      "command": "commands/build-skills.md",
      "description": "Complete workflow for creating and publishing Claude Code skills and marketplaces",
      "version": "1.2.0",
      "tested": false,
      "includes_lessons_learned": true,
      "word_count": 1169,
      "critical_updates": "Git tagging requirements, restart workflow, /plugin update limitations"
    }
  ],
  "features": [
    "TDD-tested skills (RED-GREEN-REFACTOR)",
    "Verification safeguards for platform-specific skills",
    "Token-efficient (<1000 words per skill)",
    "Comprehensive documentation",
    "False-positive prevention",
    "Slash commands for all skills"
  ]
}
